# elasticsearch-tc-karate-demo

./: LICENSE  README.md  pom.xml
src/main/java/net/jvw/: Application.java  AutoDetectElasticVersion.java  DemoVerticle.java  Owner.java  OwnerRepository.java  Runner.java
src/main/resources/: logback.xml
src/test/java/net/jvw/: DemoKarateIT.java  OwnerGeneratorUtil.java
src/test/resources/: karate-config.js
src/test/resources/karate/: es-advanced.feature  es-basic.feature  es-load-testdata.feature  es-testdata.feature
src/test/resources/karate/data/: test-owners.jsonl
